
spring.datasource.url=jdbc:mysql://localhost:3306/cleanroma
spring.datasource.username=Lorenzo
spring.datasource.password=Lorenzo1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop





